<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
 <title>error404</title>


<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 30px;
}

header{
width:100%;
font-family: 'Exo', sans-serif;
font-size: 30px;
padding: 20px;
background:#e6b3ff;

}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
        background: #eeccff;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body style="background:#eeccff ">
<header>
 
 <h1 style="color:#220033">
error404 <p style="color:#440066">dontcommiterror404@gmail.com </p>
</h1>


</header>

<main style="background: #eeccff">
 <div class="box">
<img src="images/horseman.jpg"></div>


</main>



</body>
</html>
